# translator-webchat-be

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/com/translator/webchat/: WebchatApplication.java
src/main/java/com/translator/webchat/config/: AppConfig.java  JwtAuthFilter.java  OpenApiConfig.java  PasswordConfig.java  RedisConfig.java  RestExceptionHandler.java  RestTemplateConfig.java  SecurityConfig.java  UserAuthProvider.java  UserAuthenticationEntryPoint.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/translator/webchat/controller/: AuthController.java  ChatController.java  MessageController.java  UserController.java
src/main/java/com/translator/webchat/dto/request/: ChangePasswordRequestDTO.java  ChatMessageRequestDto.java  CreateSessionDTO.java  SendOtpRequestDTO.java  TokenRefreshRequestDTO.java  UserRequestDTO.java  UserRequestSignInDTO.java  VerifyOTPAndChangePasswordRequestDTO.java
src/main/java/com/translator/webchat/dto/response/: ChatMessageResponseDto.java  MessagesResponseDto.java  ResponseData.java  (+8 more)
src/main/java/com/translator/webchat/entities/: Group.java  Member.java  Message.java  Session.java  User.java
src/main/java/com/translator/webchat/exception/: ErrorResponse.java  ErrorResponseInfo.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenRefreshException.java
src/main/java/com/translator/webchat/repositories/: MessageRepository.java  SessionRepository.java  SessionUsersRepository.java  UserRepository.java
src/main/java/com/translator/webchat/service/: GeminiService.java  MessageService.java  OtpService.java  RedisService.java  RefreshTokenService.java  UserService.java
src/main/java/com/translator/webchat/util/: GenerateOTP.java  HashedPassword.java  PasswordUtil.java  PhoneNumber.java  PhoneValidator.java  SendEmailOtp.java  UUID.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/translator/webchat/: WebchatApplicationTests.java
(+6 files in other folders)
