spring.application.name=webchat

# Database
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${spring-datasource-url}
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.timezone=Asia/Ho_Chi_Minh
spring.datasource.ssl=disable
spring.datasource.initialization-mode=never
#always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#create

# Swagger
open.api.title=WebChat API
open.api.description=WebChat API
open.api.version=1.0.0
open.api.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.html
open.api.serverUrl=${open-api-server-url}
open.api.serverName=Server Test

# hash password
instance.hash.password=${instance-hash-password}
# Salt for password hashing
password.salt=${password-salt}

# JWT
security.jwt.token.secret-key=${security-jwttoken-secret-key}
security.jwt.token.jwt-expiration-ms=${security-jwt-token-jwt-expiration-ms}
security.jwt.token.jwt-refresh-expiration-ms=${security-jwt-token-jwt-refresh-expiration-ms}

webchat.frontend.path=http://localhost:3000

spring.redis.host=localhost
spring.redis.port=6379

# Gemini API Key
app.ai.gemini.api-key=${app-ai-gemini-api-key}