spring.application.name=webchat

# Database
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:15432/webchat
spring.datasource.url=jdbc:postgresql://ep-patient-night-a13v0klo.ap-southeast-1.aws.neon.tech/webchat?user=webchat_owner&password=KBiMa0mj5ZOk&sslmode=require
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.timezone=Asia/Ho_Chi_Minh
spring.datasource.ssl=disable
spring.datasource.initialization-mode=never
#always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#create

# Swagger
open.api.title=WebChat API
open.api.description=WebChat API
open.api.version=1.0.0
open.api.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.html
open.api.serverUrl=http://localhost:8080
open.api.serverName=Server Test

# Email
spring.mail.host=smtp.gmail.com
spring.mail.username=minhsangnguyen463@gmail.com
spring.mail.password=dcdb cqtj dfsh izwv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.ssl.enable=true

# OTP
otp.max.value=1000000
otp.format=%06d
otp.validity.duration=15

# hash password
instance.hash.password=PBKDF2WithHmacSHA1
# Salt for password hashing
password.salt=xZ1aJ2kM4pQ7tV9rBdK8nHsQfL6uCmYjRt2wOpGG

# JWT
security.jwt.token.secret-key=my-secret-key
#security.jwt.token.jwt-expiration-ms= 3600000
#security.jwt.token.jwt-refresh-expiration-ms= 86400000

webchat.frontend.path=http://localhost:3000

spring.redis.host=localhost
spring.redis.port=6379

# Gemini API Key
app.ai.gemini.api-key=AIzaSyAOJK40wDENAIbnHttYUiNQ7MLVtawcLUw