spring.application.name=webchat

# Database
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/webchat
#spring.datasource.url=jdbc:postgresql://ep-patient-night-a13v0klo.ap-southeast-1.aws.neon.tech/webchat?user=webchat_owner&password=KBiMa0mj5ZOk&sslmode=require
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.timezone=Asia/Ho_Chi_Minh
spring.datasource.ssl=disable
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# Swagger
open.api.title=WebChat API
open.api.description=WebChat API
open.api.version=1.0.0
open.api.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.html
open.api.serverUrl=http://localhost:8080
open.api.serverName=Server Test

# hash password
instance.hash.password=PBKDF2WithHmacSHA1
# Salt for password hashing
password.salt=xZ1aJ2kM4pQ7tV9rBdK8nHsQfL6uCmYjRt2wOpGG

# JWT
security.jwt.token.secret-key=my-secret-key
security.jwt.token.jwt-expiration-ms= 3600000
security.jwt.token.jwt-refresh-expiration-ms= 86400000

## For test
#security.jwt.token.jwt-expiration-ms=60000
#security.jwt.token.jwt-refresh-expiration-ms=240000

webchat.frontend.path=http://localhost:3000

# Gemini API Key
app.ai.gemini.api-key=AIzaSyBZiB6LB_M3LuCcLifH3ZisVtxM96oHvyY